# Luchadeer

./: .gitignore  settings.gradle
CastCompanionLibrary/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/dforsyth/android/luchadeer/: ApplicationTest.java  LuchadeerApiTest.java  LuchadeerProviderTest.java  MainActivityTest.java
app/src/androidTest/java/org/dforsyth/android/luchadeer/mocks/: MockHttpStack.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dforsyth/android/luchadeer/: BaseActivity.java  CreditsActivity.java  DownloadsActivity.java  FavoritesActivity.java  GameDetailActivity.java  ImageGalleryActivity.java  MainActivity.java  PreferencesActivity.java  SearchActivity.java  UnarchivedDetailActivity.java  VideoDetailActivity.java  VideoPlayerActivity.java
app/src/main/java/org/dforsyth/android/luchadeer/net/: LuchadeerApi.java
app/src/main/java/org/dforsyth/android/luchadeer/persist/: LuchadeerPersist.java  LuchadeerPreferences.java
app/src/main/java/org/dforsyth/android/luchadeer/receiver/: DownloadUpdateReceiver.java  GCMBroadcastReceiver.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/animator/: no_op.xml
app/src/main/res/drawable/: actionbar_layers.xml  circle.xml  circle_mask.xml  tab_indicator.xml  transparent_black_to_transparent_gradient.xml
app/src/main/res/layout/: activity_container.xml  activity_container_with_minicontroller.xml  activity_container_with_minicontroller_toolbar_overlay.xml  activity_credits.xml  activity_main.xml  category_list_header.xml  category_list_item.xml  content_list_item.xml  detail_list_item.xml  dialog_button.xml  divider.xml  download_list_item.xml  drawer_list_item.xml  fragment_base_dialog.xml  fragment_favorites_viewpager.xml  fragment_game_detail.xml  fragment_image.xml  fragment_image_gallery.xml  fragment_link_account.xml  fragment_search_results_view_pager.xml  fragment_unlink_account.xml  fragment_video_detail.xml  fragment_video_player.xml  game_detail_image.xml  game_list_item.xml  image_detail_list_item.xml  list_loading_item.xml  quality_spinner_item.xml  simple_list_item.xml  toobar.xml  video_action_bar.xml  video_display.xml  video_list_item.xml  video_title_desc.xml
app/src/main/res/layout-land/: category_list_header.xml  fragment_video_detail.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/menu/: favorites.xml  game_detail.xml  game_list.xml  list_remove_context.xml  search.xml  video_detail.xml  video_list.xml  video_player.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
(+69 files in other folders)
