apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "org.dforsyth.android.luchadeer"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 15
        versionName "0.2.0"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/volley.jar')
    compile project(':CastCompanionLibrary')
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.android.support:support-v4:20.+'
    compile 'com.android.support:support-v13:20.+'
    compile 'com.google.code.gson:gson:2.3'
}
